> source("unpartnered_partnered_2.R")
[1] "1996: 0.256974459724951 are paired"
[1] "2001: 0.177334866487799 are paired"
[1] "2004: 0.122551815934588 are paired"
[1] "2008: 0.162917623055343 are paired"
start: 28.02 sec elapsed
start: 28.02 sec elapsed
eq values:
[1] 7.549526e-08 2.656919e-07 5.694263e-08 5.511873e-08 7.317958e-08 2.520097e-07 6.463659e-08 6.790817e-08
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
                    -0.89                      0.60                      0.46                      0.25                      0.98 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
                    -0.89                      0.60                      0.46                      0.25                      0.98 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                     0.18                      0.20                      0.16                      0.27                      0.19 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                     0.21                      0.18                      0.33 
[1] "1996 panel:"
[1] "Coeff:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
               -0.8903953                 0.6013293                 0.4592121                 0.2500012                 0.9797566 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
               -0.8903953                 0.6013293                 0.4592121                 0.2500012                 0.9797566 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                0.1805524                 0.2047313                 0.1617109                 0.2729366                 0.1875587 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                0.2126777                 0.1780343                 0.3340906 
[1] "equality:"
[1] 7.549526e-08 2.656919e-07 5.694263e-08 5.511873e-08 7.317958e-08 2.520097e-07 6.463659e-08 6.790817e-08
[1] "chi-squared test statistic:"
X-squared 
 4098.654 
[1] "chi-squared test p-value:"
[1] 0
[1] "asymptotic standard error:"
 [1] 3.538267e-25 1.928320e-25 1.567318e-25 1.173077e-25 3.289551e-26 1.475677e-25 1.867594e-25 1.567321e-25 1.258797e-25 6.247811e-28 1.349652e-03
[12] 6.931921e-04 6.194757e-04 9.525307e-04 1.186376e-03 6.410586e-04 6.573013e-04 1.148810e-03
[1] "bootstrap standard error:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
              0.011692838               0.151521189               0.061645119               0.022094857               0.019943200 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
              0.011692838               0.151521189               0.061645119               0.022094857               0.019943201 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
              0.013672367               0.007688794               0.004977656               0.007032751               0.011069023 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
              0.008929157               0.005972179               0.011212845 
eq values:
[1] 1.332034e-07 6.807227e-07 8.312272e-07 3.420364e-06 1.409817e-07 6.375865e-07 1.002810e-06 4.551185e-06
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
                    -1.08                      0.54                      0.43                      0.22                      0.91 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
                    -1.08                      0.54                      0.43                      0.22                      0.91 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                     0.13                      0.14                      0.11                      0.19                      0.13 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                     0.14                      0.12                      0.22 
[1] "2001 panel:"
[1] "Coeff:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
               -1.0849261                 0.5407013                 0.4252371                 0.2197192                 0.9064301 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
               -1.0849261                 0.5407013                 0.4252371                 0.2197192                 0.9064301 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                0.1264545                 0.1394801                 0.1126664                 0.1872772                 0.1307148 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                0.1439701                 0.1239832                 0.2203387 
[1] "equality:"
[1] 1.332034e-07 6.807227e-07 8.312272e-07 3.420364e-06 1.409817e-07 6.375865e-07 1.002810e-06 4.551185e-06
[1] "chi-squared test statistic:"
X-squared 
 4677.043 
[1] "chi-squared test p-value:"
[1] 0
[1] "asymptotic standard error:"
 [1] 1.449885e-25 6.646150e-26 9.024240e-26 1.060185e-27 7.243702e-26 4.697430e-26 6.434593e-26 1.565355e-31 5.619800e-25 8.657948e-26 1.374733e-03
[12] 7.648569e-04 6.525220e-04 9.667864e-04 1.150615e-03 6.806728e-04 7.089372e-04 1.101773e-03
[1] "bootstrap standard error:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
              0.011670111               0.098191966               0.032984291               0.068523263               0.034346494 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
              0.011670112               0.098191966               0.032984291               0.068523263               0.034346494 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
              0.008385370               0.004540073               0.004372136               0.001006826               0.007791314 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
              0.005564965               0.005784222               0.004345850 
eq values:
[1] 1.076097e-07 8.057824e-09 3.895448e-08 8.120054e-09 9.735767e-08 7.537771e-09 4.830358e-08 1.089643e-08
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
                    -1.28                      0.64                      0.41                      0.24                      0.85 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
                    -1.28                      0.64                      0.41                      0.24                      0.85 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                     0.09                      0.10                      0.08                      0.12                      0.10 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                     0.10                      0.09                      0.14 
[1] "2004 panel:"
[1] "Coeff:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
              -1.28048989                0.64422026                0.41381451                0.24286456                0.85450788 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
              -1.28048988                0.64422026                0.41381451                0.24286456                0.85450788 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
               0.09135139                0.09541183                0.08264823                0.11888340                0.09519748 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
               0.09794068                0.09232249                0.14410129 
[1] "equality:"
[1] 1.076097e-07 8.057824e-09 3.895448e-08 8.120054e-09 9.735767e-08 7.537771e-09 4.830358e-08 1.089643e-08
[1] "chi-squared test statistic:"
X-squared 
 7772.631 
[1] "chi-squared test p-value:"
[1] 0
[1] "asymptotic standard error:"
 [1] 4.903248e-26 8.805529e-29 4.816997e-28 9.604796e-26 6.493693e-26 4.724833e-26 9.098296e-29 2.385617e-28 9.548487e-26 1.589602e-28 1.113861e-03
[12] 5.783212e-04 4.231465e-04 6.839887e-04 9.372872e-04 4.911085e-04 4.527020e-04 8.092525e-04
[1] "bootstrap standard error:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
              0.030481625               0.206340416               0.142099353               0.048549736               0.011807059 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
              0.030481624               0.206340416               0.142099353               0.048549736               0.011807059 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
              0.007190489               0.007017223               0.008958214               0.004552922               0.005875011 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
              0.005517975               0.010021248               0.008280181 
eq values:
[1] 1.676240e-06 2.293618e-06 2.489829e-07 6.163419e-07 1.537619e-06 1.870205e-06 2.951057e-07 8.469783e-07
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
                    -1.04                      0.87                      0.29                      0.25                      0.80 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
                    -1.04                      0.87                      0.29                      0.25                      0.80 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                     0.16                      0.13                      0.13                      0.18                      0.16 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                     0.13                      0.14                      0.21 
[1] "2008 panel:"
[1] "Coeff:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
               -1.0431153                 0.8700277                 0.2868111                 0.2454626                 0.7996281 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
               -1.0431153                 0.8700277                 0.2868111                 0.2454626                 0.7996281 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
                0.1561368                 0.1331851                 0.1291949                 0.1816869                 0.1583486 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
                0.1344130                 0.1398240                 0.2129317 
[1] "equality:"
[1] 1.676240e-06 2.293618e-06 2.489829e-07 6.163419e-07 1.537619e-06 1.870205e-06 2.951057e-07 8.469783e-07
[1] "chi-squared test statistic:"
X-squared 
 5642.434 
[1] "chi-squared test p-value:"
[1] 0
[1] "asymptotic standard error:"
 [1] 3.557069e-25 1.269754e-25 5.605387e-25 6.904759e-27 2.205145e-26 4.073928e-25 4.076944e-26 6.089335e-26 1.352025e-25 2.843461e-26 1.548275e-03
[12] 6.407400e-04 4.899305e-04 7.338228e-04 1.354941e-03 5.363151e-04 5.190314e-04 8.824783e-04
[1] "bootstrap standard error:"
             b1.intercept b1nodematch.educlevel_t.1 b1nodematch.educlevel_t.2 b1nodematch.educlevel_t.3 b1nodematch.educlevel_t.4 
              0.025923664               0.072452330               0.064606102               0.019605059               0.083433836 
             b2.intercept b2nodematch.educlevel_t.1 b2nodematch.educlevel_t.2 b2nodematch.educlevel_t.3 b2nodematch.educlevel_t.4 
              0.025923664               0.072452330               0.064606102               0.019605059               0.083433837 
             ExpUtil.b1.1              ExpUtil.b1.2              ExpUtil.b1.3              ExpUtil.b1.4              ExpUtil.b2.1 
              0.008654105               0.007799456               0.003805076               0.006479648               0.008275775 
             ExpUtil.b2.2              ExpUtil.b2.3              ExpUtil.b2.4 
              0.007112255               0.003819641               0.012716871 
[1] "Coeff:"


|                          |       1996|       2001|       2004|       2008|
|:-------------------------|----------:|----------:|----------:|----------:|
|b1.intercept              | -0.8903953| -1.0849261| -1.2804899| -1.0431153|
|b1nodematch.educlevel_t.1 |  0.6013293|  0.5407013|  0.6442203|  0.8700277|
|b1nodematch.educlevel_t.2 |  0.4592121|  0.4252371|  0.4138145|  0.2868111|
|b1nodematch.educlevel_t.3 |  0.2500012|  0.2197192|  0.2428646|  0.2454626|
|b1nodematch.educlevel_t.4 |  0.9797566|  0.9064301|  0.8545079|  0.7996281|
|b2.intercept              | -0.8903953| -1.0849261| -1.2804899| -1.0431153|
|b2nodematch.educlevel_t.1 |  0.6013293|  0.5407013|  0.6442203|  0.8700277|
|b2nodematch.educlevel_t.2 |  0.4592121|  0.4252371|  0.4138145|  0.2868111|
|b2nodematch.educlevel_t.3 |  0.2500012|  0.2197192|  0.2428646|  0.2454626|
|b2nodematch.educlevel_t.4 |  0.9797566|  0.9064301|  0.8545079|  0.7996281|
|ExpUtil.b1.1              |  0.1805524|  0.1264545|  0.0913514|  0.1561368|
|ExpUtil.b1.2              |  0.2047313|  0.1394801|  0.0954118|  0.1331851|
|ExpUtil.b1.3              |  0.1617109|  0.1126664|  0.0826482|  0.1291949|
|ExpUtil.b1.4              |  0.2729366|  0.1872772|  0.1188834|  0.1816869|
|ExpUtil.b2.1              |  0.1875587|  0.1307148|  0.0951975|  0.1583486|
|ExpUtil.b2.2              |  0.2126777|  0.1439701|  0.0979407|  0.1344130|
|ExpUtil.b2.3              |  0.1780343|  0.1239832|  0.0923225|  0.1398240|
|ExpUtil.b2.4              |  0.3340906|  0.2203387|  0.1441013|  0.2129317|
[1] "Bootstrap standard error:"


|                          |      1996|      2001|      2004|      2008|
|:-------------------------|---------:|---------:|---------:|---------:|
|b1.intercept              | 0.0116928| 0.0116701| 0.0304816| 0.0259237|
|b1nodematch.educlevel_t.1 | 0.1515212| 0.0981920| 0.2063404| 0.0724523|
|b1nodematch.educlevel_t.2 | 0.0616451| 0.0329843| 0.1420994| 0.0646061|
|b1nodematch.educlevel_t.3 | 0.0220949| 0.0685233| 0.0485497| 0.0196051|
|b1nodematch.educlevel_t.4 | 0.0199432| 0.0343465| 0.0118071| 0.0834338|
|b2.intercept              | 0.0116928| 0.0116701| 0.0304816| 0.0259237|
|b2nodematch.educlevel_t.1 | 0.1515212| 0.0981920| 0.2063404| 0.0724523|
|b2nodematch.educlevel_t.2 | 0.0616451| 0.0329843| 0.1420994| 0.0646061|
|b2nodematch.educlevel_t.3 | 0.0220949| 0.0685233| 0.0485497| 0.0196051|
|b2nodematch.educlevel_t.4 | 0.0199432| 0.0343465| 0.0118071| 0.0834338|
|ExpUtil.b1.1              | 0.0136724| 0.0083854| 0.0071905| 0.0086541|
|ExpUtil.b1.2              | 0.0076888| 0.0045401| 0.0070172| 0.0077995|
|ExpUtil.b1.3              | 0.0049777| 0.0043721| 0.0089582| 0.0038051|
|ExpUtil.b1.4              | 0.0070328| 0.0010068| 0.0045529| 0.0064796|
|ExpUtil.b2.1              | 0.0110690| 0.0077913| 0.0058750| 0.0082758|
|ExpUtil.b2.2              | 0.0089292| 0.0055650| 0.0055180| 0.0071123|
|ExpUtil.b2.3              | 0.0059722| 0.0057842| 0.0100212| 0.0038196|
|ExpUtil.b2.4              | 0.0112128| 0.0043459| 0.0082802| 0.0127169|
[1] "estimated joint probabilities"
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 0.007270175 0.005118830 0.004694059 0.002476137 0.05416487
[2,] 0.005375216 0.031564311 0.011553342 0.006094440 0.13331432
[3,] 0.006083876 0.014259824 0.021559580 0.006897921 0.15089025
[4,] 0.003710272 0.008696402 0.007974757 0.029850348 0.09202093
[5,] 0.059820036 0.140210487 0.128575533 0.067824179 0.00000000
[1] "observed joint probabilities"
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,] 0.0071898464 0.008311203 0.001792157 0.0006070575 0.05226580
[2,] 0.0073179403 0.031664756 0.014733876 0.0036339988 0.12418317
[3,] 0.0027947582 0.017662140 0.021652524 0.0105320657 0.14050651
[4,] 0.0003525335 0.005430481 0.009911914 0.0298893196 0.08823939
[5,] 0.0657726155 0.146754611 0.135804036 0.0729973052 0.00000000
[1] "KL-divergence (1): p = 1996 est. preference, q = 1996 observed"
[1] 0.01583089
[1] "estimated 2001 joint probabilities"
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 0.005605773 0.003945609 0.003672735 0.002166087 0.06085266
[2,] 0.004115519 0.019994317 0.007951077 0.004689346 0.13173947
[3,] 0.005045141 0.010471263 0.015125868 0.005748586 0.16149706
[4,] 0.003113214 0.006461521 0.006014650 0.021737615 0.09965528
[5,] 0.068391727 0.141948005 0.132131050 0.077927591 0.00000000
[1] "observed 2001 joint probabilities"
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,] 0.0064311878 0.004571594 0.001882906 0.0003560448 0.05839338
[2,] 0.0070736713 0.020014856 0.006998337 0.0028841815 0.12376715
[3,] 0.0028921954 0.015931232 0.014190027 0.0076829921 0.14975453
[4,] 0.0004650753 0.005105105 0.008061414 0.0216182360 0.09401218
[5,] 0.0733255147 0.148851705 0.141745268 0.0839912224 0.00000000
[1] "KL-divergence: p = 2001 est. preference, q = 2001 observed"
[1] 0.01167923
[1] "estimated 2004 joint probabilities"
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 0.003587967 0.002357184 0.002657684 0.001229596 0.05381647
[2,] 0.002271318 0.012382845 0.006102328 0.002823284 0.12356840
[3,] 0.003608520 0.008598781 0.015757823 0.004485446 0.19631731
[4,] 0.001861045 0.004434705 0.005000052 0.012777609 0.10124798
[5,] 0.059501783 0.141787423 0.159862849 0.073961631 0.00000000
[1] "observed 2004joint probabilities"
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,] 0.0035741155 0.002804836 0.002186451 0.0001168257 0.05129587
[2,] 0.0037605569 0.012489004 0.006475814 0.0018109025 0.11554747
[3,] 0.0029750627 0.009886354 0.015862156 0.0058737158 0.18307085
[4,] 0.0002677975 0.003317685 0.006030927 0.0126841234 0.09544018
[5,] 0.0638378798 0.151034022 0.170195306 0.0794620945 0.00000000
[1] "KL-divergence: p = 2004 est. preference, q = 2004 observed"
[1] 0.007001312
[1] "estimated 2008 joint probabilities"
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 0.005024096 0.002948795 0.003094227 0.001572550 0.04047583
[2,] 0.002636360 0.015646195 0.009251141 0.004701621 0.12101493
[3,] 0.003971024 0.013279618 0.022766652 0.007081829 0.18227904
[4,] 0.002261413 0.007562457 0.007935430 0.019960477 0.10380400
[5,] 0.043867630 0.146699028 0.153934072 0.078232480 0.00000000
[1] "observed 2008 joint probabilities"
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,] 0.0049981934 0.004432756 0.001729580 0.0002769069 0.03930099
[2,] 0.0041768679 0.015624359 0.009414379 0.0027790548 0.11544500
[3,] 0.0033284658 0.012892442 0.022993600 0.0078077459 0.17358596
[4,] 0.0004639844 0.005608330 0.013379235 0.0198585037 0.09762463
[5,] 0.0465654371 0.154849913 0.159427400 0.0834362544 0.00000000
[1] "KL-divergence: p = 2008 est. preference, q = 2008 observed"
[1] 0.007636843
[1] "counterfactual joint probabilities"
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 0.003884241 0.003737664 0.004004627 0.001910073 0.04002729
[2,] 0.003316192 0.026613887 0.011381607 0.005428647 0.11376215
[3,] 0.005138706 0.016460988 0.029078100 0.008412125 0.17628360
[4,] 0.002792206 0.008944365 0.009583217 0.032434340 0.09578677
[5,] 0.043248336 0.138538835 0.148433977 0.070798059 0.00000000
[1] "observed joint probabilities"
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,] 0.0049981934 0.004432756 0.001729580 0.0002769069 0.03930099
[2,] 0.0041768679 0.015624359 0.009414379 0.0027790548 0.11544500
[3,] 0.0033284658 0.012892442 0.022993600 0.0078077459 0.17358596
[4,] 0.0004639844 0.005608330 0.013379235 0.0198585037 0.09762463
[5,] 0.0465654371 0.154849913 0.159427400 0.0834362544 0.00000000
[1] "KL-divergence: p = counterfactual 2008 with 1996 preference, q = 2008 observed"
[1] 0.01935639
[1] "counterfactual joint probabilities"
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] 0.002556742 0.002794389 0.002981643 0.001483758 0.04188733
[2,] 0.002486184 0.018755846 0.008549665 0.004254579 0.12010918
[3,] 0.003815453 0.012296834 0.020361400 0.006529342 0.18432705
[4,] 0.002137563 0.006889158 0.007350804 0.022415967 0.10326708
[5,] 0.045316037 0.146049173 0.155835995 0.077548829 0.00000000
[1] "observed joint probabilities"
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,] 0.0049981934 0.004432756 0.001729580 0.0002769069 0.03930099
[2,] 0.0041768679 0.015624359 0.009414379 0.0027790548 0.11544500
[3,] 0.0033284658 0.012892442 0.022993600 0.0078077459 0.17358596
[4,] 0.0004639844 0.005608330 0.013379235 0.0198585037 0.09762463
[5,] 0.0465654371 0.154849913 0.159427400 0.0834362544 0.00000000
[1] "KL-divergence: p = counterfactual 2008 with 2001 preference, q = 2008 observed"
[1] 0.008820181
There were 11 warnings (use warnings() to see them)